
@media screen and (min-width: 1300px)
    .container
        max-width: 1272px
    .maincontainer
        max-width: 1272px!important
    .advantages__home    
        .advantages__list
            .slick-dots
                padding-left: calc((100vw - 1272px) / 2)!important
    .birthday
        .container__breadcrumb
            left: calc((100vw - 1272px) / 2)!important
        .birthday__list
            .slick-dots
                padding-left: calc((100vw - 1272px) / 2)!important
    .athlete
        .container__breadcrumb
            left: calc((100vw - 1272px) / 2)!important
@media screen and (min-width: 1537px)
    .programs__home
        padding-bottom: 120px!important
        .programs__wrapper
            .programs__nav
                .programs__counter
                    display: none
                .programs__list
                    .slick-prev
                        left: 0!important
                        margin: 0!important
                        display: block
                        &::before
                            content: url(../img/_src/arrowProductLeft.png)!important
                        &.slick-disabled
                            opacity: 0!important
                            display: none
                    .slick-arrow
                        top: 50%!important
                        margin: 0!important
                        z-index: 2!important
                        border: none!important
                        &.slick-next
                            margin: 0!important
                            left: auto!important
                            right: calc((((100vw - 1272px) / 2) + 10px) * (1 - 2))!important
                            width: calc((100vw - 1272px) / 2)!important
                            height: 100%!important
                            display: block
                            background: linear-gradient(90deg, #142C60 0%, rgba(20, 44, 96, 0) 99%)!important
                            box-shadow: 0px 8px 24px rgba(55, 71, 84, 0.08)!important
                            &::before
                                content: url(../img/_src/arrowProduct.png)!important
                                cursor: pointer!important
                                left: 50px
                                top: 42%!important
                                position: absolute
                            &.slick-disabled
                                opacity: 0!important
                                display: none
    .seti__home
        .seti__lenta
            .slick-list
                padding: 0 5% 0 6%!important
                .slick-track
                    .slick-slide
                        margin: 0 10px!important
    .new__counter
        display: none
@media screen and (min-width: 1450px)  and (max-width: 1536px)
    .programs__home
        padding-bottom: 120px!important
        .programs__wrapper
            .programs__nav
                .programs__counter
                    display: none
                .programs__list
                    .slick-prev
                        left: 0!important
                        margin: 0!important
                        display: block
                        &::before
                            content: url(../img/_src/arrowProductLeft.png)!important
                        &.slick-disabled
                            opacity: 0!important
                            display: none
                    .slick-arrow
                        top: 50%!important
                        margin: 0!important
                        z-index: 2!important
                        border: none!important
                        &.slick-next
                            margin: 0!important
                            left: auto!important
                            right: calc((((100vw - 1272px) / 2) + 10px) * (1 - 2))!important
                            width: calc((100vw - 1272px) / 2)!important
                            height: 100%!important
                            display: block!important
                            background: linear-gradient(90deg, #142C60 0%, rgba(20, 44, 96, 0) 99%)!important
                            box-shadow: 0px 8px 24px rgba(55, 71, 84, 0.08)!important
                            &::before
                                content: url(../img/_src/arrowProduct.png)!important
                                cursor: pointer!important
                            &.slick-disabled
                                opacity: 0!important
                                display: none!important
    .seti__home
        .seti__lenta
            .slick-list
                padding: 0 5% 0 10%!important
                .slick-track
                    .slick-slide
                        margin: 0 10px!important
    .new__counter
        display: none

@media screen and (min-width: 1200px) and (max-width: 1449px)
    .seti__home
        .seti__lenta
            .slick-list
                padding: 0 5% 0 5%!important
                .slick-track
                    .slick-slide
                        max-width: 377px
                        width: 377px
                        .seti__itemWrap
                            width: 377px
                            flex-basis: 377px
@media screen and (min-width: 1200px) and (max-width: 1340px)
    .programs__home
        .programs__wrapper
            .programs__nav
                .programs__list
                    max-width: 1140px!important
    header
        .container-fluid
            .header
                flex-wrap: nowrap
                .header__function
                    .form
                        .mainform__group
                            padding-right: 15px
                    .header__request
                        &.form-btn
                            margin-right: 35px!important
                            flex-basis: 295px
                            width: 295px
                    .lang__container
                        .lang__btn
                            margin-right: 44px!important
    .order__list
        max-width: 1140px!important
    .container
        .row
            &.step__list
                flex-wrap: wrap!important
                .step__item
                    margin-bottom: 25px
                    &.completed
                        margin-right: 0
                    &.active
                        margin-right: 0
@media screen and (max-width: 1299px)
    header
        .container
            .header
                .header__nav
                    display: none!important
                    ul.header__list-nav
                        flex-direction: column!important
                        align-items: flex-start!important
                        li.header__item
                            .header__link
                                padding: 0 5px!important
            .nav
                .menu__wrap
                    padding-bottom: 20px
                    .menu-title
                        font-size: 16px!important
                        line-height: 34px!important
                        font-weight: 600!important
                        position: relative!important
                        display: block!important
                        transition: .3s!important
                        &:before
                            position: absolute!important
                            content: url(../img/_src/arrowDown.svg)!important
                            right: 8px!important
                            top: 0px!important
                        &.is-active
                            &::before
                                transform: rotate(180deg)
                        &.menu-mobile-title
                            display: block!important
                        .menu__list
                            display: none!important
                            transition: .3s!important
                            &.is-active
                                display: block!important
                                transition: .3s!important
                            &.menu-mobile
                                display: none!important
                                transition: .3s!important
                                &.is-active
                                    display: block!important
                                    transition: .3s!important
                                .menu__item
@media screen and (min-width: 1200px) and (max-width: 1370px)
    .main__form
        .form
            padding: 35px 100px!important
    // .advantages__list
    //     .slick-dots
    //         padding-left: 6vw!important
    .insructors__sliders
        .slick-dots
            left: 3%!important
            right: 3%!important
@media (min-width: 700px) and (max-width: 767px)
    .container
        max-width: 680px
        .reviews
            .container
                .row
                    .instructor__list
                        max-width: 680px!important
    .maincontainer
        max-width: 960px!important
        &.sliders
            max-width: 960px
            margin-left: calc((100vw - 680px) / 2)
    .new__slider
        .container
            .row
                .newpost-slider
                    max-width: 680px!important
    .new__posts
        .container
            .row
                .new__list
                    max-width: 680px!important
    .profile__subList
        right: calc(((100vw - 680px)/2) * (-1))!important
    header
        .container
            &.container__header
                .nav
                    right: calc(((100vw - 680px)/2) * (-1))!important
    .seti__lenta
        .slick-prev
            left: calc((100vw - 680px)/2)!important
        .slick-arrow
            &.slick-next
                left: calc(((100vw - 680px)/2) + 18%)!important
    .slider__counter
        left: calc(((100vw - 680px)/2) + 9%)!important

    .reviews
        .container
            .row
                .slider__counter
                    left: 9%!important
                    top: 110.5%!important
    .new__posts
        .container
            .row
                .new__counter
                    left: 11.5%!important
                    top: 109.5%!important
    .order
        .container
            .row
                .tab-content
                    .tab-pane
                        .order__list
                            max-width: 680px!important
                            .order__item
                                flex-basis: 330px!important
                                width: 330px!important
                                max-width: 330px!important
                                .order__link
                                    flex-basis: 330px!important
    .birthday
        .container__breadcrumb
            left: calc((100vw - 680px) / 2)!important
        .birthday__list
            .slick-dots
                padding-left: calc((100vw - 680px) / 2)!important
    .athlete
        .container__breadcrumb
            left: calc((100vw - 680px) / 2)!important
    .athlete__programs
        .container
            .athlete__container 
                .athlete__right
                    .athlete__sliderWrap
                        .athlete__slider
                            max-width: 500px
                            height: 200px
                            .athlete__item
                                max-width: 500px
                                height: 200px
                                .athlete__video
                                    max-width: 500px
                                    height: 200px
                                    .athlete__img
                                        height: 200px
                    .athlete__sliderNav
                        max-width: 500px
                        .athlete__item
                            max-width: 130px
                            min-height: 80px
                            max-height: 80px
                            margin-right: 20px
                            .athlete__video
                                max-width: 130px
                                min-height: 80px
                                max-height: 80px
                                .athlete__img
                                    width: 130px
                                    height: 80px

@media (min-width: 577px) and (max-width: 669px)
    .programs__home
        .container
            .row
                .programs__list
                    max-width: 680px
    .akcii__home
        .programs__wrapper
            .programs__nav
                .akcii__list
                    max-width: 680px
    .main__instructor
        .multimedia
            .container
                .row
                    .instructor__list
                        .instructor__item
                            &.instructor-big
                                flex-basis: 100%!important
                            &.instructor-small
                                flex-basis: 100%!important
@media screen and (max-width: 320px)
    .birthday
        .birthday__list
            .birthday__item
                min-height: 955px!important
                max-height: 955px!important
                .container
                    .row
                        .birthday__caption
                            .birthday__btnWrap
                                li
                                    padding-bottom: 10px!important